<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body class="bg-blue-100">

    <!-- header 2-->
    <div class="header container bg-white h-14 flex items-center">
        <!-- logo -->
        <div class="logo w-15 h-14">
            <img src="https://img.pngio.com/apex-legends-logo-png-transparent-svg-vector-freebie-supply-apex-legends-logo-png-300_225.png"
                alt="" class=" h-full">
        </div>
        <!-- hamburger-menu -->
        <div class="hamburger-menu pl-4 flex gap-x-2 items-center py-5">
            <i class="fas fa-bars"></i>
            <p class="menu-title">Menu</p>
            <!-- dropdown -->
            <ul class="dropdown-menu">
                <!-- dropdown-item 1 -->
                <li class="dropdown-items flex justify-between items-center">
                    <span class="link">
                        <i class="menu-icon far fa-home"></i>
                        <span class="menu-title pl-1 font-medium">Home</span>
                    </span>
                    <i class="menu-icon fas fa-angle-right fa-lg"></i>
                    <!-- sub dropdown -->
                    <ul class="dropdown-menu">
                        <!-- sub dropdown-item 1 -->
                        <li class="dropdown-items">
                            <a href="#" class="link flex items-center gap-x-1">
                                <i class="sub-icon far fa-user"></i>
                                <span class="sub-title pl-1 font-medium">People</span>
                            </a>
                        </li>
                        <!-- sub dropdown-item 2 -->
                        <li class="dropdown-items">
                            <a href="#" class="link flex  items-center gap-x-1">
                                <i class="sub-icon far fa-building"></i>
                                <span class="sub-title pl-1 font-medium">Companies</span>
                            </a>
                        </li>
                        <!-- sub dropdown-item 3 -->
                        <li class="dropdown-items">
                            <a href="#" class="link flex  items-center gap-x-1">
                                <i class="sub-icon far fa-list"></i>
                                <span class="sub-title pl-1 font-medium">Lists</span>
                            </a>
                        </li>
                        <!-- sub dropdown-item 4 -->
                        <li class="dropdown-items">
                            <a href="#" class="link flex  items-center gap-x-1">
                                <i class="sub-icon far fa-search"></i>
                                <span class="sub-title pl-1 font-medium">Saved Searched</span>
                            </a>
                        </li>
                    </ul>
                    <!-- /sub dropdown -->
                </li>

                <!-- dropdown-item 2 -->
                <li class="dropdown-items flex justify-between items-center">
                    <span class="link">
                        <i class="menu-icon far fa-search"></i>
                        <span class="menu-title pl-1 font-medium">Searcher</span>
                    </span>
                    <i class="fas fa-angle-right fa-lg"></i>
                    <!-- sub dropdown -->
                    <ul class="dropdown-menu">
                        <!-- sub dropdown-item 1 -->
                        <li class="dropdown-items">
                            <a href="#" class="link flex items-center gap-x-1">
                                <i class="far fa-user"></i>
                                <span class="pl-1 font-medium">People</span>
                            </a>
                        </li>
                        <!-- sub dropdown-item 2 -->
                        <li class="dropdown-items">
                            <a href="#" class="link flex  items-center gap-x-1">
                                <i class="far fa-building"></i>
                                <span class="pl-1 font-medium">Companies</span>
                            </a>
                        </li>
                        <!-- sub dropdown-item 3 -->
                        <li class="dropdown-items">
                            <a href="#" class="link flex  items-center gap-x-1">
                                <i class="far fa-list"></i>
                                <span class="pl-1 font-medium">Lists</span>
                            </a>
                        </li>
                        <!-- sub dropdown-item 4 -->
                        <li class="dropdown-items">
                            <a href="#" class="link flex  items-center gap-x-1">
                                <i class="far fa-search"></i>
                                <span class="pl-1 font-medium">Saved Searched</span>
                            </a>
                        </li>
                    </ul>
                    <!-- /sub dropdown -->
                </li>

                <!-- dropdown-item 3 -->
                <li class="dropdown-items flex justify-between items-center">
                    <span class="link">
                        <i class="far fa-paper-plane"></i>
                        <span class="pl-1 font-medium">Engagements</span>
                    </span>
                    <i class="fas fa-angle-right fa-lg"></i>
                    <!-- sub dropdown -->
                    <ul class="dropdown-menu">
                        <!-- sub dropdown-item 1 -->
                        <li class="dropdown-items">
                            <a href="#" class="link flex items-center gap-x-1">
                                <i class="far fa-user"></i>
                                <span class="pl-1 font-medium">People</span>
                            </a>
                        </li>
                        <!-- sub dropdown-item 2 -->
                        <li class="dropdown-items">
                            <a href="#" class="link flex  items-center gap-x-1">
                                <i class="far fa-building"></i>
                                <span class="pl-1 font-medium">Companies</span>
                            </a>
                        </li>
                        <!-- sub dropdown-item 3 -->
                        <li class="dropdown-items">
                            <a href="#" class="link flex  items-center gap-x-1">
                                <i class="far fa-list"></i>
                                <span class="pl-1 font-medium">Lists</span>
                            </a>
                        </li>
                        <!-- sub dropdown-item 4 -->
                        <li class="dropdown-items">
                            <a href="#" class="link flex  items-center gap-x-1">
                                <i class="far fa-search"></i>
                                <span class="pl-1 font-medium">Saved Searched</span>
                            </a>
                        </li>
                    </ul>
                    <!-- /sub dropdown -->
                </li>

                <!-- dropdown-item 4 -->
                <li class="dropdown-items flex justify-between items-center">
                    <span class="link">
                        <i class="far fa-dollar-sign"></i>
                        <span class="pl-1 font-medium">Opportunities</span>
                    </span>
                    <i class="fas fa-angle-right fa-lg"></i>
                    <!-- sub dropdown -->
                    <ul class="dropdown-menu">
                        <!-- sub dropdown-item 1 -->
                        <li class="dropdown-items">
                            <a href="#" class="link flex items-center gap-x-1">
                                <i class="far fa-user"></i>
                                <span class="pl-1 font-medium">People</span>
                            </a>
                        </li>
                        <!-- sub dropdown-item 2 -->
                        <li class="dropdown-items">
                            <a href="#" class="link flex  items-center gap-x-1">
                                <i class="far fa-building"></i>
                                <span class="pl-1 font-medium">Companies</span>
                            </a>
                        </li>
                        <!-- sub dropdown-item 3 -->
                        <li class="dropdown-items">
                            <a href="#" class="link flex  items-center gap-x-1">
                                <i class="far fa-list"></i>
                                <span class="pl-1 font-medium">Lists</span>
                            </a>
                        </li>
                        <!-- sub dropdown-item 4 -->
                        <li class="dropdown-items">
                            <a href="#" class="link flex  items-center gap-x-1">
                                <i class="far fa-search"></i>
                                <span class="pl-1 font-medium">Saved Searched</span>
                            </a>
                        </li>
                    </ul>
                    <!-- /sub dropdown -->
                </li>

                <!-- dropdown-item 5 -->
                <li class="dropdown-items flex justify-between items-center">
                    <span class="link">
                        <i class="far fa-sync-alt"></i>
                        <span class="pl-1 font-medium">Enrichment</span>
                    </span>
                    <i class="fas fa-angle-right fa-lg"></i>
                    <!-- sub dropdown -->
                    <ul class="dropdown-menu">
                        <!-- sub dropdown-item 1 -->
                        <li class="dropdown-items">
                            <a href="#" class="link flex items-center gap-x-1">
                                <i class="far fa-user"></i>
                                <span class="pl-1 font-medium">People</span>
                            </a>
                        </li>
                        <!-- sub dropdown-item 2 -->
                        <li class="dropdown-items">
                            <a href="#" class="link flex  items-center gap-x-1">
                                <i class="far fa-building"></i>
                                <span class="pl-1 font-medium">Companies</span>
                            </a>
                        </li>
                        <!-- sub dropdown-item 3 -->
                        <li class="dropdown-items">
                            <a href="#" class="link flex  items-center gap-x-1">
                                <i class="far fa-list"></i>
                                <span class="pl-1 font-medium">Lists</span>
                            </a>
                        </li>
                        <!-- sub dropdown-item 4 -->
                        <li class="dropdown-items">
                            <a href="#" class="link flex  items-center gap-x-1">
                                <i class="far fa-search"></i>
                                <span class="pl-1 font-medium">Saved Searched</span>
                            </a>
                        </li>
                    </ul>
                    <!-- /sub dropdown -->
                </li>

                <!-- dropdown-item 6 -->
                <li class="dropdown-items flex justify-between items-center">
                    <span class="link">
                        <i class="far fa-cog"></i>
                        <span class="pl-1 font-medium">Settings</span>
                    </span>
                    <i class="fas fa-angle-right fa-lg"></i>
                    <!-- sub dropdown -->
                    <ul class="dropdown-menu">
                        <!-- sub dropdown-item 1 -->
                        <li class="dropdown-items">
                            <a href="#" class="link flex items-center gap-x-1">
                                <i class="far fa-user"></i>
                                <span class="pl-1 font-medium">People</span>
                            </a>
                        </li>
                        <!-- sub dropdown-item 2 -->
                        <li class="dropdown-items">
                            <a href="#" class="link flex  items-center gap-x-1">
                                <i class="far fa-building"></i>
                                <span class="pl-1 font-medium">Companies</span>
                            </a>
                        </li>
                        <!-- sub dropdown-item 3 -->
                        <li class="dropdown-items">
                            <a href="#" class="link flex  items-center gap-x-1">
                                <i class="far fa-list"></i>
                                <span class="pl-1 font-medium">Lists</span>
                            </a>
                        </li>
                        <!-- sub dropdown-item 4 -->
                        <li class="dropdown-items">
                            <a href="#" class="link flex  items-center gap-x-1">
                                <i class="far fa-search"></i>
                                <span class="pl-1 font-medium">Saved Searched</span>
                            </a>
                        </li>
                    </ul>
                    <!-- /sub dropdown -->
                </li>
            </ul>
            <!-- /dropdown -->
        </div>
        <!-- /hamburger-menu -->
    </div>
    <!-- /header 2-->

</body>

</html>