<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/tailwindcss-jit-cdn"></script>
</head>

<body class="bg-red-100">
    <header class="nav flex justify-between p-5 items-center bg-gray-50 px-20">
        <div class="nav__left flex items-center">
            <img src="/logo.jpg" alt="">
            <span>Pachama</span>
        </div>
        <div class="nav__center">
            <ul class="nav__center--items flex font-medium">
                <li class="px-3"><a href="#">About Us</a></li>
                <li class="px-3"><a href="#">How It Works</a></li>
                <li class="px-3"><a href="#">Explor<i class="ml-2 fas fa-chevron-down text-xs"></i></a></li>
                <li class="px-3 impact"><a href="#">Impact<i class="ml-2 fas fa-chevron-down text-xs"></i></a>
                    <div class="p-3">
                        <ul class="absolute listi-t">
                            <li>
                                <div class="relative drop-down-impact bg-white m-10 rounded-xl">
                                    <div class="absolute -top-2 left-40 bg-white rotate-45 w-5 h-5">
                                    </div>
                                    <div class="flex justify-between">
                                        <div class="flex flex-col p-7">
                                            <div class="py-2 font-medium text-gray-300">Taking Action</div>
                                            <div class="flex items-center py-2">

                                                <img src="/1.png" alt="">
                                                <div class="flex flex-col ml-2">
                                                    <h2 class="font-medium">My Impact</h2>
                                                    <h6 class="text-gray-300">Carbon compensation</h6>
                                                </div>

                                            </div>
                                            <div class="flex items-center">

                                                <img src="/2.png" alt="">
                                                <div class="flex flex-col ml-2">
                                                    <h2 class="font-medium">Pachama's Impact</h2>
                                                    <h6 class="text-gray-300">We're helping the world</h6>
                                                </div>

                                            </div>
                                        </div>
                                        <div
                                            class="bg-blue-200 flex flex-col flex-grow items-center justify-center rounded-r-xl p-2">
                                            <div class="font-semibold text-5xl text-white">5,972</div>
                                            <div class="text-white">Tonnes of CO<sub>2</sub>Compensated</div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <div class="nav__right flex items-center">
            <div class="relative text-xl">
                <a href=""><i class="fas fa-shopping-cart"></i>
                    <span class="text-xs bg-green-200 text-white rounded-md absolute bottom-5 left-5 px-1">12</span></a>
            </div>
            <div class="profile ml-4 text-l relative">
                <a href="#">
                    <i class="fas fa-user-circle ml-3 text-2xl"></i>
                    <i class="ml-2 fas fa-chevron-down text-xs -ml-1"></i>
                </a>
                <ul class="absolute listi">
                    <li>
                        <div class="drop-down relative shadow-lg rounded-xl w-40 m-4">
                            <div class="absolute -top-2 left-16 bg-gray-50 rotate-45 w-5 h-5">
                            </div>
                            <div class="flex flex-col">
                                <a href="#">
                                    <div class="p-5 rounded-t-xl bg-gray-50">
                                        <i class="fas fa-user-circle text-ms ml-3"></i><span class="ml-2">Account</span>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="p-5 bg-gray-200 rounded-b-xl">
                                        <i class="fas fas fa-power-off text-ms ml-3"></i><span
                                            class="ml-3">Logout</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>

</body>

</html>